ifeq ($(shell uname),Darwin)
    include ../common/Makefile.macho
else
    include ../common/Makefile.elf
endif

CC=gcc
CFLAGS=$(SCFLAGS) -O2 -g -I. -I../common
PREFIX=/usr
COBJS=cdirect.o cshdirent.o cshstdio.o

all: $(SONAME)

$(SONAME): $(COBJS) $(OBJS)
	$(CC) $(CFLAGS) $(SCFLAGS) $(SLDFLAGS) $(SONAMEFLAGS) $(COBJS) $(OBJS) $(SLIBS) -o $(SONAME)

.SUFFIXES: .c .o

%.o: %.c
	$(CC) $(CFLAGS) -c $<

%.o: ../common/%.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(SONAME) $(COBJS) $(OBJS)

install:
	install -d $(PREFIX)/lib/gelfload
	install $(SONAME) $(PREFIX)/lib/gelfload/$(SONAME)
